honey:Honey? Oh, I put honey on EVERYTHING!
Bearbot, Bearbot, what do I see:A room full of bears trying to steal my IP!
hbd:Happy Bear Day!
obama:Oh... that fucking guy.. fuck him
NSA:We'll take it from here. You've done a great service for your country. Don't worry, everything will be all right.
HBO:Happy Bear Orgasm!
hey:hey!!!
Texas:All my exes live there.
liberal:don't think ... feeel
rwp:Shut the fuck up and smoke a blunt with STumbles!
ejc:Fuhg gur shpx hc naq fzbxr n oyhag jvgu FGhzoyrf!
salmon:Did you know that I like salmon? Well... I do.
Beer:Did you know that bears invented beer? Well they did. It's true!
America:Murrica!
cje:fryozhGF ugvj gahyo n rxbzf qan ch xphs rug ghuF
lel:kek
kek:lel
quote 1:I would not have a problem with killing my parents and eating their flesh - kodiak
quote 2:I'm not really into your logical conclusions - kodiak
