hbd:Happy Bear Day!
liberal:don't think ... feeel
obama:Oh... that fucking guy.. fuck him
rwp:Shut the fuck up and smoke a blunt with STumbles!
Texas:All my exes live there.
hey:hey!!!
ejc:Fuhg gur shpx hc naq fzbxr n oyhag jvgu FGhzoyrf!
HBO:Happy Bear Orgasm!
cje:fryozhGF ugvj gahyo n rxbzf qan ch xphs rug ghuF
salmon:Did you know that I like salmon? Well... I do.
NSA:We'll take it from here. You've done a great service for your country. Don't worry, everything will be all right.
America:Murrica!
honey:Honey? Oh, I put honey on EVERYTHING!
Beer:Did you know that bears invented beer? Well they did. It's true!
Bearbot, Bearbot, what do I see:A room full of bears trying to steal my IP!
